{
  "ConnectionStrings": {
    "Shop" : "Data Source = (LocalDb)\\MSSQLLocalDb; Initial Catalog = ShopDb; Integrated Security = True"
  },

  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "EpamShop": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
